EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR069
U 1 1 5F5B80C0
P 1475 5275
F 0 "#PWR069" H 1475 5125 50  0001 C CNN
F 1 "+3V3" H 1490 5448 50  0000 C CNN
F 2 "" H 1475 5275 50  0001 C CNN
F 3 "" H 1475 5275 50  0001 C CNN
	1    1475 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 5275 1475 5375
$Comp
L power:+3V3 #PWR073
U 1 1 5F5B8809
P 3650 5250
F 0 "#PWR073" H 3650 5100 50  0001 C CNN
F 1 "+3V3" H 3665 5423 50  0000 C CNN
F 2 "" H 3650 5250 50  0001 C CNN
F 3 "" H 3650 5250 50  0001 C CNN
	1    3650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5250 3650 5350
$Comp
L power:GND #PWR070
U 1 1 5F5B8FA8
P 1475 7425
F 0 "#PWR070" H 1475 7175 50  0001 C CNN
F 1 "GND" H 1480 7252 50  0000 C CNN
F 2 "" H 1475 7425 50  0001 C CNN
F 3 "" H 1475 7425 50  0001 C CNN
	1    1475 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 7425 1475 7375
$Comp
L power:GND #PWR074
U 1 1 5F5B93BF
P 3650 7450
F 0 "#PWR074" H 3650 7200 50  0001 C CNN
F 1 "GND" H 3655 7277 50  0000 C CNN
F 2 "" H 3650 7450 50  0001 C CNN
F 3 "" H 3650 7450 50  0001 C CNN
	1    3650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7450 3650 7350
$Comp
L power:GND #PWR067
U 1 1 5F5B97D9
P 875 7075
F 0 "#PWR067" H 875 6825 50  0001 C CNN
F 1 "GND" H 880 6902 50  0000 C CNN
F 2 "" H 875 7075 50  0001 C CNN
F 3 "" H 875 7075 50  0001 C CNN
	1    875  7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  6975 875  6975
Wire Wire Line
	875  6975 875  7075
Wire Wire Line
	975  7075 875  7075
Text GLabel 1975 6275 2    50   Output ~ 0
PF_IN1
Text GLabel 1975 6175 2    50   Output ~ 0
PF_DEN1
Text GLabel 1975 5675 2    50   Output ~ 0
PF_IN2
Text GLabel 1975 5575 2    50   Output ~ 0
PF_DEN2
Text GLabel 1975 7175 2    50   Output ~ 0
PF_IN3
Text GLabel 1975 7075 2    50   Output ~ 0
PF_DEN3_4
Text GLabel 1975 6975 2    50   Output ~ 0
PF_DSEL3_4
Text GLabel 1975 6875 2    50   Output ~ 0
PF_IN4
Text GLabel 1975 6775 2    50   Output ~ 0
PF_IN5
Text GLabel 1975 6675 2    50   Output ~ 0
PF_DEN5_6
Text GLabel 1975 6575 2    50   Output ~ 0
PF_DSEL5_6
Text GLabel 1975 6475 2    50   Output ~ 0
PF_IN6
Text GLabel 4150 5650 2    50   Output ~ 0
PF_IN7
Text GLabel 4150 5550 2    50   Output ~ 0
PF_DEN7
Text GLabel 4150 5850 2    50   Output ~ 0
PF_IN8
Text GLabel 4150 5750 2    50   Output ~ 0
PF_DEN8
Text GLabel 4150 5950 2    50   Output ~ 0
PF_IN9
Text GLabel 4150 6150 2    50   Output ~ 0
PF_DEN9_10
Text GLabel 4150 6050 2    50   Output ~ 0
PF_DSEL9_10
Text GLabel 4150 6250 2    50   Output ~ 0
PF_IN10
Text GLabel 4150 6450 2    50   Output ~ 0
PF_IN11
Text GLabel 4150 6650 2    50   Output ~ 0
PF_DEN11_12
Text GLabel 4150 6550 2    50   Output ~ 0
PF_DSEL11_12
Text GLabel 4150 6750 2    50   Output ~ 0
PF_IN12
Text Notes 4950 4800 2    50   ~ 10
Profet Driver Digital Output Control Signals
$Comp
L Device:R_Small_US R59
U 1 1 5F5CC799
P 675 1025
F 0 "R59" H 743 1071 50  0000 L CNN
F 1 "10k" H 743 980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 675 1025 50  0001 C CNN
F 3 "~" H 675 1025 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 675 1025 50  0001 C CNN "Digi-Key_PN"
	1    675  1025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R60
U 1 1 5F5CCE4A
P 975 1025
F 0 "R60" H 1043 1071 50  0000 L CNN
F 1 "10k" H 1043 980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 975 1025 50  0001 C CNN
F 3 "~" H 975 1025 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 975 1025 50  0001 C CNN "Digi-Key_PN"
	1    975  1025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR068
U 1 1 5F5CD0A3
P 675 725
F 0 "#PWR068" H 675 575 50  0001 C CNN
F 1 "+3V3" H 690 898 50  0000 C CNN
F 2 "" H 675 725 50  0001 C CNN
F 3 "" H 675 725 50  0001 C CNN
	1    675  725 
	1    0    0    -1  
$EndComp
Wire Wire Line
	675  725  975  725 
Wire Wire Line
	975  725  975  925 
Wire Wire Line
	675  925  675  725 
Connection ~ 675  725 
Wire Wire Line
	975  1125 975  1225
Wire Wire Line
	675  1125 675  1225
$Comp
L Temp_Sensors:MCP9808 U10
U 1 1 5F6DDE0A
P 5650 1225
AR Path="/5F6DDE0A" Ref="U10"  Part="1" 
AR Path="/5F5B7065/5F6DDE0A" Ref="U10"  Part="1" 
F 0 "U10" H 5650 1640 50  0000 C CNN
F 1 "MCP9808" H 5650 1549 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5650 1375 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/25095A.pdf" H 5650 1375 50  0001 C CNN
F 4 "MCP9808T-E/MSCT-ND" H 5650 1225 50  0001 C CNN "Digi-Key_PN"
	1    5650 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F6DF1E4
P 5150 1775
F 0 "#PWR0106" H 5150 1525 50  0001 C CNN
F 1 "GND" H 5155 1602 50  0000 C CNN
F 2 "" H 5150 1775 50  0001 C CNN
F 3 "" H 5150 1775 50  0001 C CNN
	1    5150 1775
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 5F6DF629
P 6650 1025
F 0 "#PWR0108" H 6650 875 50  0001 C CNN
F 1 "+3V3" H 6665 1198 50  0000 C CNN
F 2 "" H 6650 1025 50  0001 C CNN
F 3 "" H 6650 1025 50  0001 C CNN
	1    6650 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1275 6250 1275
Wire Wire Line
	6000 1175 6500 1175
Wire Wire Line
	5300 1375 5150 1375
Wire Wire Line
	5150 1375 5150 1775
Connection ~ 5150 1775
$Comp
L Device:C_Small C37
U 1 1 5F7040EA
P 6650 1575
F 0 "C37" H 6742 1621 50  0000 L CNN
F 1 "1uF" H 6742 1530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6650 1575 50  0001 C CNN
F 3 "~" H 6650 1575 50  0001 C CNN
F 4 "311-1365-1-ND" H 6650 1575 50  0001 C CNN "Digi-Key_PN"
	1    6650 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1775 6650 1675
Wire Wire Line
	6000 1075 6650 1075
Wire Wire Line
	6650 1075 6650 1025
Wire Wire Line
	6650 1075 6650 1475
Connection ~ 6650 1075
Text Notes 6150 975  0    50   ~ 0
I2C1\nADDR\n0X18
Text Notes 6900 2400 2    50   ~ 10
Temperature Sensor
$Comp
L Device:C_Small C29
U 1 1 5F740B58
P 625 5025
F 0 "C29" H 717 5071 50  0000 L CNN
F 1 "100nF" H 717 4980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 625 5025 50  0001 C CNN
F 3 "~" H 625 5025 50  0001 C CNN
F 4 "478-1395-1-ND" H 625 5025 50  0001 C CNN "Digi-Key_PN"
	1    625  5025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR059
U 1 1 5F740B5E
P 625 4925
F 0 "#PWR059" H 625 4775 50  0001 C CNN
F 1 "+3V3" H 640 5098 50  0000 C CNN
F 2 "" H 625 4925 50  0001 C CNN
F 3 "" H 625 4925 50  0001 C CNN
	1    625  4925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5F740B64
P 625 5125
F 0 "#PWR064" H 625 4875 50  0001 C CNN
F 1 "GND" H 630 4952 50  0000 C CNN
F 2 "" H 625 5125 50  0001 C CNN
F 3 "" H 625 5125 50  0001 C CNN
	1    625  5125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 5F7467EA
P 2525 5000
F 0 "C36" H 2617 5046 50  0000 L CNN
F 1 "100nF" H 2617 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2525 5000 50  0001 C CNN
F 3 "~" H 2525 5000 50  0001 C CNN
F 4 "478-1395-1-ND" H 2525 5000 50  0001 C CNN "Digi-Key_PN"
	1    2525 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5F7467F0
P 2525 4900
F 0 "#PWR0104" H 2525 4750 50  0001 C CNN
F 1 "+3V3" H 2540 5073 50  0000 C CNN
F 2 "" H 2525 4900 50  0001 C CNN
F 3 "" H 2525 4900 50  0001 C CNN
	1    2525 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F7467F6
P 2525 5100
F 0 "#PWR0105" H 2525 4850 50  0001 C CNN
F 1 "GND" H 2530 4927 50  0000 C CNN
F 2 "" H 2525 5100 50  0001 C CNN
F 3 "" H 2525 5100 50  0001 C CNN
	1    2525 5100
	1    0    0    -1  
$EndComp
NoConn ~ 4150 6850
NoConn ~ 4150 6950
NoConn ~ 4150 7050
Wire Wire Line
	5150 1775 6000 1775
Wire Wire Line
	6000 1375 6000 1775
Connection ~ 6000 1775
Wire Wire Line
	6000 1775 6250 1775
Wire Wire Line
	6250 1275 6250 1775
Connection ~ 6250 1775
Wire Wire Line
	6250 1775 6500 1775
Wire Wire Line
	6500 1175 6500 1775
Connection ~ 6500 1775
Wire Wire Line
	6500 1775 6650 1775
Wire Notes Line
	6950 4650 500  4650
NoConn ~ 1975 5875
NoConn ~ 1975 5975
NoConn ~ 1975 6075
Wire Notes Line
	6950 500  6950 6550
Wire Wire Line
	7950 2050 7700 2050
Wire Wire Line
	7900 2650 7450 2650
Wire Wire Line
	7900 2750 7900 2650
Wire Wire Line
	7950 2750 7900 2750
Wire Wire Line
	7450 2650 7450 2600
Connection ~ 7900 2650
Wire Wire Line
	7950 2650 7900 2650
Wire Wire Line
	7700 2550 7700 2850
Connection ~ 7700 2550
Wire Wire Line
	7950 2550 7700 2550
Wire Wire Line
	7700 2450 7700 2550
Connection ~ 7700 2450
Wire Wire Line
	7950 2450 7700 2450
Wire Wire Line
	7700 2350 7700 2450
Connection ~ 7700 2350
Wire Wire Line
	7950 2350 7700 2350
Wire Wire Line
	7700 2050 7700 2250
Wire Wire Line
	7700 2250 7700 2350
Connection ~ 7700 2250
Wire Wire Line
	7950 2250 7700 2250
Wire Wire Line
	7950 2850 7700 2850
Wire Wire Line
	9500 3350 8950 3350
Wire Wire Line
	9500 5350 9500 3350
Wire Wire Line
	10250 5350 9500 5350
Wire Wire Line
	9550 3250 8950 3250
Wire Wire Line
	9550 5050 9550 3250
Wire Wire Line
	10250 5050 9550 5050
Wire Wire Line
	9600 3150 8950 3150
Wire Wire Line
	9600 4750 9600 3150
Wire Wire Line
	10250 4750 9600 4750
Wire Wire Line
	9650 3050 9650 4400
Wire Wire Line
	10250 4400 9650 4400
Wire Wire Line
	9650 3050 8950 3050
Wire Wire Line
	9700 2950 8950 2950
Wire Wire Line
	9700 4100 9700 2950
Wire Wire Line
	10250 4100 9700 4100
Wire Wire Line
	9750 2850 8950 2850
Wire Wire Line
	9750 3800 9750 2850
Wire Wire Line
	10250 3800 9750 3800
Wire Wire Line
	9800 2750 8950 2750
Wire Wire Line
	9800 3500 9800 2750
Wire Wire Line
	10250 3500 9800 3500
Wire Wire Line
	9850 2650 8950 2650
Wire Wire Line
	9850 3200 9850 2650
Wire Wire Line
	10250 3200 9850 3200
Wire Wire Line
	9900 2550 8950 2550
Wire Wire Line
	9900 2900 9900 2550
Wire Wire Line
	10250 2900 9900 2900
Wire Wire Line
	9950 2450 8950 2450
Wire Wire Line
	9950 2600 9950 2450
Wire Wire Line
	10250 2600 9950 2600
Wire Wire Line
	9300 2350 8950 2350
Wire Wire Line
	9300 2300 9300 2350
Wire Wire Line
	10250 2300 9300 2300
Wire Wire Line
	9250 2250 8950 2250
Wire Wire Line
	9250 2000 9250 2250
Wire Wire Line
	10250 2000 9250 2000
Wire Wire Line
	9200 2150 8950 2150
Wire Wire Line
	9200 1700 9200 2150
Wire Wire Line
	10250 1700 9200 1700
Wire Wire Line
	9150 2050 8950 2050
Wire Wire Line
	9150 1400 9150 2050
Wire Wire Line
	10250 1400 9150 1400
Wire Wire Line
	9100 1950 8950 1950
Wire Wire Line
	9100 1100 9100 1950
Wire Wire Line
	10250 1100 9100 1100
Wire Wire Line
	9050 1850 8950 1850
Wire Wire Line
	9050 800  9050 1850
Wire Wire Line
	10250 800  9050 800 
Wire Wire Line
	8450 3550 8450 3750
$Comp
L Driver_LED:PCA9635 U14
U 1 1 5F6F86D0
P 8450 2650
F 0 "U14" H 8100 3600 50  0000 C CNN
F 1 "PCA9635" H 8700 3600 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 8450 2650 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9635.pdf" H 8450 2650 50  0001 C CNN
F 4 "568-4067-1-ND" H 8450 2650 50  0001 C CNN "Digi-Key_PN"
	1    8450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5350 10650 5350
Wire Wire Line
	10850 5050 11050 5050
Wire Wire Line
	10450 5050 10650 5050
Wire Wire Line
	11050 5050 11050 4750
Connection ~ 11050 4750
Wire Wire Line
	10850 4750 11050 4750
Wire Wire Line
	10450 4750 10650 4750
Wire Wire Line
	11050 4750 11050 4400
Connection ~ 11050 4400
Wire Wire Line
	10850 4400 11050 4400
Wire Wire Line
	10450 4400 10650 4400
Wire Wire Line
	11050 4400 11050 4100
Connection ~ 11050 4100
Wire Wire Line
	10850 4100 11050 4100
Wire Wire Line
	10450 4100 10650 4100
Wire Wire Line
	11050 4100 11050 3800
Connection ~ 11050 3800
Wire Wire Line
	10850 3800 11050 3800
Wire Wire Line
	10450 3800 10650 3800
Wire Wire Line
	11050 3800 11050 3500
Connection ~ 11050 3500
Wire Wire Line
	10850 3500 11050 3500
Wire Wire Line
	10450 3500 10650 3500
Wire Wire Line
	11050 3500 11050 3200
Connection ~ 11050 3200
Wire Wire Line
	10850 3200 11050 3200
Wire Wire Line
	10450 3200 10650 3200
Wire Wire Line
	11050 3200 11050 2900
Connection ~ 11050 2900
Wire Wire Line
	10850 2900 11050 2900
Wire Wire Line
	10450 2900 10650 2900
Wire Wire Line
	11050 2900 11050 2600
Connection ~ 11050 2600
Wire Wire Line
	10850 2600 11050 2600
Wire Wire Line
	10450 2600 10650 2600
Wire Wire Line
	11050 2600 11050 2300
Connection ~ 11050 2300
Wire Wire Line
	10850 2300 11050 2300
Wire Wire Line
	10450 2300 10650 2300
Wire Wire Line
	11050 2300 11050 2000
Connection ~ 11050 2000
Wire Wire Line
	10850 2000 11050 2000
Wire Wire Line
	10450 2000 10650 2000
Wire Wire Line
	11050 2000 11050 1700
Connection ~ 11050 1700
Wire Wire Line
	10850 1700 11050 1700
Wire Wire Line
	10450 1700 10650 1700
Wire Wire Line
	11050 1700 11050 1400
Connection ~ 11050 1400
Wire Wire Line
	10850 1400 11050 1400
Wire Wire Line
	10450 1400 10650 1400
Wire Wire Line
	11050 1400 11050 1100
Connection ~ 11050 1100
Wire Wire Line
	10850 1100 11050 1100
Wire Wire Line
	10450 1100 10650 1100
Wire Wire Line
	11050 1100 11050 800 
Wire Wire Line
	10850 800  11050 800 
Wire Wire Line
	10450 800  10650 800 
Connection ~ 11050 5050
Wire Wire Line
	11050 5350 11050 5050
Wire Wire Line
	10850 5350 11050 5350
$Comp
L power:GND #PWR0111
U 1 1 5F74C75D
P 7500 1100
F 0 "#PWR0111" H 7500 850 50  0001 C CNN
F 1 "GND" H 7505 927 50  0000 C CNN
F 2 "" H 7500 1100 50  0001 C CNN
F 3 "" H 7500 1100 50  0001 C CNN
	1    7500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5F74C757
P 7500 900
F 0 "#PWR0110" H 7500 750 50  0001 C CNN
F 1 "+3V3" H 7515 1073 50  0000 C CNN
F 2 "" H 7500 900 50  0001 C CNN
F 3 "" H 7500 900 50  0001 C CNN
	1    7500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 5F74C751
P 7500 1000
F 0 "C39" H 7592 1046 50  0000 L CNN
F 1 "100nF" H 7592 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7500 1000 50  0001 C CNN
F 3 "~" H 7500 1000 50  0001 C CNN
F 4 "478-1395-1-ND" H 7500 1000 50  0001 C CNN "Digi-Key_PN"
	1    7500 1000
	1    0    0    -1  
$EndComp
Text Notes 9350 5250 2    50   ~ 0
6mA each at 100%\n96mA total
$Comp
L Device:R_Small_US R87
U 1 1 5F6538B8
P 10750 5350
F 0 "R87" V 10545 5350 50  0000 C CNN
F 1 "560R" V 10636 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 5350 50  0001 C CNN
F 3 "~" H 10750 5350 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 5350 50  0001 C CNN "Digi-Key_PN"
	1    10750 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R84
U 1 1 5F653459
P 10750 4400
F 0 "R84" V 10545 4400 50  0000 C CNN
F 1 "560R" V 10636 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 4400 50  0001 C CNN
F 3 "~" H 10750 4400 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 4400 50  0001 C CNN "Digi-Key_PN"
	1    10750 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R83
U 1 1 5F653347
P 10750 4100
F 0 "R83" V 10545 4100 50  0000 C CNN
F 1 "560R" V 10636 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 4100 50  0001 C CNN
F 3 "~" H 10750 4100 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 4100 50  0001 C CNN "Digi-Key_PN"
	1    10750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R82
U 1 1 5F653166
P 10750 3800
F 0 "R82" V 10545 3800 50  0000 C CNN
F 1 "560R" V 10636 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 3800 50  0001 C CNN
F 3 "~" H 10750 3800 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 3800 50  0001 C CNN "Digi-Key_PN"
	1    10750 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R81
U 1 1 5F652FB8
P 10750 3500
F 0 "R81" V 10545 3500 50  0000 C CNN
F 1 "560R" V 10636 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 3500 50  0001 C CNN
F 3 "~" H 10750 3500 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 3500 50  0001 C CNN "Digi-Key_PN"
	1    10750 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R80
U 1 1 5F652C34
P 10750 3200
F 0 "R80" V 10545 3200 50  0000 C CNN
F 1 "560R" V 10636 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 3200 50  0001 C CNN
F 3 "~" H 10750 3200 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 3200 50  0001 C CNN "Digi-Key_PN"
	1    10750 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R79
U 1 1 5F652A74
P 10750 2900
F 0 "R79" V 10545 2900 50  0000 C CNN
F 1 "560R" V 10636 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 2900 50  0001 C CNN
F 3 "~" H 10750 2900 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 2900 50  0001 C CNN "Digi-Key_PN"
	1    10750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R78
U 1 1 5F652983
P 10750 2600
F 0 "R78" V 10545 2600 50  0000 C CNN
F 1 "560R" V 10636 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 2600 50  0001 C CNN
F 3 "~" H 10750 2600 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 2600 50  0001 C CNN "Digi-Key_PN"
	1    10750 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R77
U 1 1 5F6527EC
P 10750 2300
F 0 "R77" V 10545 2300 50  0000 C CNN
F 1 "560R" V 10636 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 2300 50  0001 C CNN
F 3 "~" H 10750 2300 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 2300 50  0001 C CNN "Digi-Key_PN"
	1    10750 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R65
U 1 1 5F6526D0
P 10750 2000
F 0 "R65" V 10545 2000 50  0000 C CNN
F 1 "560R" V 10636 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 2000 50  0001 C CNN
F 3 "~" H 10750 2000 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 2000 50  0001 C CNN "Digi-Key_PN"
	1    10750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R75
U 1 1 5F6525F1
P 10750 1700
F 0 "R75" V 10545 1700 50  0000 C CNN
F 1 "560R" V 10636 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 1700 50  0001 C CNN
F 3 "~" H 10750 1700 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 1700 50  0001 C CNN "Digi-Key_PN"
	1    10750 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R74
U 1 1 5F652471
P 10750 1400
F 0 "R74" V 10545 1400 50  0000 C CNN
F 1 "560R" V 10636 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 1400 50  0001 C CNN
F 3 "~" H 10750 1400 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 1400 50  0001 C CNN "Digi-Key_PN"
	1    10750 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R73
U 1 1 5F652380
P 10750 1100
F 0 "R73" V 10545 1100 50  0000 C CNN
F 1 "560R" V 10636 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 1100 50  0001 C CNN
F 3 "~" H 10750 1100 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 1100 50  0001 C CNN "Digi-Key_PN"
	1    10750 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R72
U 1 1 5F651C35
P 10750 800
F 0 "R72" V 10545 800 50  0000 C CNN
F 1 "560R" V 10636 800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 800 50  0001 C CNN
F 3 "~" H 10750 800 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 800 50  0001 C CNN "Digi-Key_PN"
	1    10750 800 
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D35
U 1 1 5F651A77
P 10350 5350
F 0 "D35" H 10225 5400 50  0000 C CNN
F 1 "RED" H 10475 5400 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 5350 50  0001 C CNN
F 3 "~" V 10350 5350 50  0001 C CNN
F 4 "475-1278-1-ND" H 10350 5350 50  0001 C CNN "Digi-Key_PN"
	1    10350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D34
U 1 1 5F65187A
P 10350 5050
F 0 "D34" H 10225 5100 50  0000 C CNN
F 1 "ORG" H 10475 5100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 5050 50  0001 C CNN
F 3 "~" V 10350 5050 50  0001 C CNN
F 4 "475-2488-1-ND" H 10350 5050 50  0001 C CNN "Digi-Key_PN"
	1    10350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D33
U 1 1 5F6514E9
P 10350 4750
F 0 "D33" H 10225 4800 50  0000 C CNN
F 1 "ORG" H 10475 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 4750 50  0001 C CNN
F 3 "~" V 10350 4750 50  0001 C CNN
F 4 "475-2488-1-ND" H 10350 4750 50  0001 C CNN "Digi-Key_PN"
	1    10350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D32
U 1 1 5F651309
P 10350 4400
F 0 "D32" H 10225 4450 50  0000 C CNN
F 1 "GRN" H 10475 4450 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 4400 50  0001 C CNN
F 3 "~" V 10350 4400 50  0001 C CNN
F 4 "475-1410-1-ND" H 10350 4400 50  0001 C CNN "Digi-Key_PN"
	1    10350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D31
U 1 1 5F65111F
P 10350 4100
F 0 "D31" H 10225 4150 50  0000 C CNN
F 1 "YEL" H 10475 4150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 4100 50  0001 C CNN
F 3 "~" V 10350 4100 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 4100 50  0001 C CNN "Digi-Key_PN"
	1    10350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D30
U 1 1 5F650F57
P 10350 3800
F 0 "D30" H 10350 4035 50  0000 C CNN
F 1 "YEL" H 10350 3944 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 3800 50  0001 C CNN
F 3 "~" V 10350 3800 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 3800 50  0001 C CNN "Digi-Key_PN"
	1    10350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D29
U 1 1 5F650CCE
P 10350 3500
F 0 "D29" H 10350 3735 50  0000 C CNN
F 1 "YEL" H 10350 3644 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 3500 50  0001 C CNN
F 3 "~" V 10350 3500 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 3500 50  0001 C CNN "Digi-Key_PN"
	1    10350 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D28
U 1 1 5F650ACC
P 10350 3200
F 0 "D28" H 10350 3435 50  0000 C CNN
F 1 "YEL" H 10350 3344 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 3200 50  0001 C CNN
F 3 "~" V 10350 3200 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 3200 50  0001 C CNN "Digi-Key_PN"
	1    10350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D27
U 1 1 5F6508CA
P 10350 2900
F 0 "D27" H 10350 3135 50  0000 C CNN
F 1 "YEL" H 10350 3044 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 2900 50  0001 C CNN
F 3 "~" V 10350 2900 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 2900 50  0001 C CNN "Digi-Key_PN"
	1    10350 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D26
U 1 1 5F650763
P 10350 2600
F 0 "D26" H 10350 2835 50  0000 C CNN
F 1 "YEL" H 10350 2744 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 2600 50  0001 C CNN
F 3 "~" V 10350 2600 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 2600 50  0001 C CNN "Digi-Key_PN"
	1    10350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D25
U 1 1 5F6505DA
P 10350 2300
F 0 "D25" H 10350 2535 50  0000 C CNN
F 1 "YEL" H 10350 2444 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 2300 50  0001 C CNN
F 3 "~" V 10350 2300 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 2300 50  0001 C CNN "Digi-Key_PN"
	1    10350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D24
U 1 1 5F6504CA
P 10350 2000
F 0 "D24" H 10350 2235 50  0000 C CNN
F 1 "YEL" H 10350 2144 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 2000 50  0001 C CNN
F 3 "~" V 10350 2000 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 2000 50  0001 C CNN "Digi-Key_PN"
	1    10350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D23
U 1 1 5F65039D
P 10350 1700
F 0 "D23" H 10350 1935 50  0000 C CNN
F 1 "YEL" H 10350 1844 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 1700 50  0001 C CNN
F 3 "~" V 10350 1700 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 1700 50  0001 C CNN "Digi-Key_PN"
	1    10350 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D22
U 1 1 5F650161
P 10350 1400
F 0 "D22" H 10350 1635 50  0000 C CNN
F 1 "YEL" H 10350 1544 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 1400 50  0001 C CNN
F 3 "~" V 10350 1400 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 1400 50  0001 C CNN "Digi-Key_PN"
	1    10350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D21
U 1 1 5F64FF42
P 10350 1100
F 0 "D21" H 10350 1335 50  0000 C CNN
F 1 "YEL" H 10350 1244 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 1100 50  0001 C CNN
F 3 "~" V 10350 1100 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 1100 50  0001 C CNN "Digi-Key_PN"
	1    10350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D20
U 1 1 5F64F6C8
P 10350 800
F 0 "D20" H 10350 1035 50  0000 C CNN
F 1 "YEL" H 10350 944 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 10350 800 50  0001 C CNN
F 3 "~" V 10350 800 50  0001 C CNN
F 4 "475-2560-1-ND" H 10350 800 50  0001 C CNN "Digi-Key_PN"
	1    10350 800 
	1    0    0    -1  
$EndComp
Text Notes 7450 6450 2    50   ~ 10
Status LEDs
Text Notes 7200 2200 0    50   ~ 0
I2C2\nADDR\n0X30
$Comp
L power:+3V3 #PWR075
U 1 1 5F5BC9F9
P 7450 2600
F 0 "#PWR075" H 7450 2450 50  0001 C CNN
F 1 "+3V3" H 7465 2773 50  0000 C CNN
F 2 "" H 7450 2600 50  0001 C CNN
F 3 "" H 7450 2600 50  0001 C CNN
	1    7450 2600
	1    0    0    -1  
$EndComp
Connection ~ 7700 2850
$Comp
L power:GND #PWR076
U 1 1 5F5BC9EA
P 7700 2850
F 0 "#PWR076" H 7700 2600 50  0001 C CNN
F 1 "GND" H 7705 2677 50  0000 C CNN
F 2 "" H 7700 2850 50  0001 C CNN
F 3 "" H 7700 2850 50  0001 C CNN
	1    7700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 5F5BC9DF
P 8450 3750
F 0 "#PWR078" H 8450 3500 50  0001 C CNN
F 1 "GND" H 8455 3577 50  0000 C CNN
F 2 "" H 8450 3750 50  0001 C CNN
F 3 "" H 8450 3750 50  0001 C CNN
	1    8450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1550 8450 1650
$Comp
L power:+3V3 #PWR077
U 1 1 5F5BC9D4
P 8450 1550
F 0 "#PWR077" H 8450 1400 50  0001 C CNN
F 1 "+3V3" H 8465 1723 50  0000 C CNN
F 2 "" H 8450 1550 50  0001 C CNN
F 3 "" H 8450 1550 50  0001 C CNN
	1    8450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F72BB5A
P 6400 3825
F 0 "#PWR0113" H 6400 3575 50  0001 C CNN
F 1 "GND" H 6405 3652 50  0000 C CNN
F 2 "" H 6400 3825 50  0001 C CNN
F 3 "" H 6400 3825 50  0001 C CNN
	1    6400 3825
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 5F7261B6
P 6400 3625
F 0 "#PWR0112" H 6400 3475 50  0001 C CNN
F 1 "+3V3" H 6415 3798 50  0000 C CNN
F 2 "" H 6400 3625 50  0001 C CNN
F 3 "" H 6400 3625 50  0001 C CNN
	1    6400 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 5F71F15B
P 6400 3725
F 0 "C40" H 6492 3771 50  0000 L CNN
F 1 "100nF" H 6492 3680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6400 3725 50  0001 C CNN
F 3 "~" H 6400 3725 50  0001 C CNN
F 4 "478-1395-1-ND" H 6400 3725 50  0001 C CNN "Digi-Key_PN"
	1    6400 3725
	1    0    0    -1  
$EndComp
Text Notes 6850 4550 2    50   ~ 10
Memory FRAM
Wire Wire Line
	4600 3625 4450 3625
Connection ~ 4450 3625
Wire Wire Line
	4450 3525 4450 3625
Wire Wire Line
	4600 3525 4450 3525
Connection ~ 4450 3525
Wire Wire Line
	4450 3425 4450 3525
Wire Wire Line
	4600 3425 4450 3425
Wire Wire Line
	5050 4075 5050 4125
Wire Wire Line
	4450 4075 5050 4075
Wire Wire Line
	4450 3625 4450 3825
Wire Wire Line
	4450 3825 4450 4075
Connection ~ 4450 3825
Wire Wire Line
	4600 3825 4450 3825
Connection ~ 5050 4075
Wire Wire Line
	5050 4025 5050 4075
$Comp
L power:GND #PWR080
U 1 1 5F5D2604
P 5050 4125
F 0 "#PWR080" H 5050 3875 50  0001 C CNN
F 1 "GND" H 5055 3952 50  0000 C CNN
F 2 "" H 5050 4125 50  0001 C CNN
F 3 "" H 5050 4125 50  0001 C CNN
	1    5050 4125
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR079
U 1 1 5F5D1945
P 5050 2975
F 0 "#PWR079" H 5050 2825 50  0001 C CNN
F 1 "+3V3" H 5065 3148 50  0000 C CNN
F 2 "" H 5050 2975 50  0001 C CNN
F 3 "" H 5050 2975 50  0001 C CNN
	1    5050 2975
	1    0    0    -1  
$EndComp
$Comp
L Memory_FRAM:MB85RC256V U15
U 1 1 5F5D0622
P 5050 3525
AR Path="/5F5D0622" Ref="U15"  Part="1" 
AR Path="/5F5B7065/5F5D0622" Ref="U15"  Part="1" 
F 0 "U15" H 5428 3684 50  0000 L CNN
F 1 "MB85RC256V" H 5428 3593 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5050 3525 50  0001 C CNN
F 3 "" H 5050 3525 50  0001 C CNN
F 4 "865-1261-1-ND" H 5050 3525 50  0001 C CNN "Digi-Key_PN"
	1    5050 3525
	1    0    0    -1  
$EndComp
Text GLabel 675  1225 3    50   BiDi ~ 0
I2C1_SCL
Text GLabel 975  1225 3    50   BiDi ~ 0
I2C1_SDA
Text GLabel 1275 1225 3    50   BiDi ~ 0
I2C2_SCL
Text GLabel 1575 1225 3    50   BiDi ~ 0
I2C2_SDA
$Comp
L Device:R_Small_US R105
U 1 1 5F6D07DA
P 1275 1025
F 0 "R105" H 1343 1071 50  0000 L CNN
F 1 "10k" H 1343 980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1275 1025 50  0001 C CNN
F 3 "~" H 1275 1025 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 1275 1025 50  0001 C CNN "Digi-Key_PN"
	1    1275 1025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R106
U 1 1 5F6D09E7
P 1575 1025
F 0 "R106" H 1643 1071 50  0000 L CNN
F 1 "10k" H 1643 980 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1575 1025 50  0001 C CNN
F 3 "~" H 1575 1025 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 1575 1025 50  0001 C CNN "Digi-Key_PN"
	1    1575 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  725  1275 725 
Wire Wire Line
	1575 725  1575 925 
Connection ~ 975  725 
Wire Wire Line
	1275 925  1275 725 
Connection ~ 1275 725 
Wire Wire Line
	1275 725  1575 725 
Wire Wire Line
	1275 1125 1275 1225
Wire Wire Line
	1575 1125 1575 1225
Text GLabel 4600 3275 0    50   BiDi ~ 0
I2C2_SCL
Text GLabel 4600 3175 0    50   BiDi ~ 0
I2C2_SDA
Text GLabel 7950 1850 0    50   BiDi ~ 0
I2C2_SCL
Text GLabel 7950 1950 0    50   BiDi ~ 0
I2C2_SDA
Text GLabel 975  5575 0    50   BiDi ~ 0
I2C1_SCL
Text GLabel 975  5675 0    50   BiDi ~ 0
I2C1_SDA
Text GLabel 3150 5550 0    50   BiDi ~ 0
I2C2_SCL
Text GLabel 3150 5650 0    50   BiDi ~ 0
I2C2_SDA
Text GLabel 5300 1075 0    50   BiDi ~ 0
I2C1_SDA
Text GLabel 5300 1175 0    50   BiDi ~ 0
I2C1_SCL
Wire Wire Line
	11050 725  11050 800 
Connection ~ 11050 800 
$Comp
L power:+5V #PWR0135
U 1 1 5F8EF613
P 11050 725
F 0 "#PWR0135" H 11050 575 50  0001 C CNN
F 1 "+5V" H 11065 898 50  0000 C CNN
F 2 "" H 11050 725 50  0001 C CNN
F 3 "" H 11050 725 50  0001 C CNN
	1    11050 725 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5F98BE16
P 2000 1250
F 0 "TP7" H 2058 1368 50  0000 L CNN
F 1 "I2C1_SCL" H 2058 1277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 2200 1250 50  0001 C CNN
F 3 "~" H 2200 1250 50  0001 C CNN
	1    2000 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5F98D898
P 2500 1250
F 0 "TP8" H 2558 1368 50  0000 L CNN
F 1 "I2C1_SDA" H 2558 1277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 2700 1250 50  0001 C CNN
F 3 "~" H 2700 1250 50  0001 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5F98DBA3
P 2950 1275
F 0 "TP9" H 3008 1393 50  0000 L CNN
F 1 "I2C2_SCL" H 3008 1302 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 3150 1275 50  0001 C CNN
F 3 "~" H 3150 1275 50  0001 C CNN
	1    2950 1275
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5F98DE54
P 3425 1275
F 0 "TP10" H 3483 1393 50  0000 L CNN
F 1 "I2C2_SDA" H 3483 1302 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 3625 1275 50  0001 C CNN
F 3 "~" H 3625 1275 50  0001 C CNN
	1    3425 1275
	1    0    0    -1  
$EndComp
Text GLabel 2000 1250 3    50   BiDi ~ 0
I2C1_SCL
Text GLabel 2500 1250 3    50   BiDi ~ 0
I2C1_SDA
Text GLabel 2950 1275 3    50   BiDi ~ 0
I2C2_SCL
Text GLabel 3425 1275 3    50   BiDi ~ 0
I2C2_SDA
Text Notes 6975 6150 0    50   ~ 0
LED0-11\nLED12\nLED13\nLED14\nLED15
Text Notes 8200 6150 2    50   ~ 0
YEL\nGRN\nORG\nORG\nRED
Text Notes 8225 6150 0    50   ~ 0
= Output Channel States (Solid-OK, Flash-FAULT, Off-OFF)\n= Device State (Solid-RUN, Flash-TEST, Off-STOP/FAULT)\n= USB State (Solid-CONNECTED, Flash-PC COMMS, Off-DISCONNECTED)\n= CAN State (Solid-COMMS OK, Flash-NO COMMS, Off-DEACTIVE)\n= Fault (Solid-MAJOR FAULT, Flashing-FAULT, Off-OK)
Text Notes 7375 6150 0    50   ~ 0
LY R976-PS-36\nLG R971-KN-1\nLO R976-PS-1\nLO R976-PS-1\nLS R976-NR-1
$Comp
L Device:LED_Small D44
U 1 1 5FAB3628
P 4325 1150
F 0 "D44" H 4325 1275 50  0000 C CNN
F 1 "RED" H 4325 1050 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 4325 1150 50  0001 C CNN
F 3 "~" V 4325 1150 50  0001 C CNN
F 4 "475-1278-1-ND" H 4325 1150 50  0001 C CNN "Digi-Key_PN"
	1    4325 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0174
U 1 1 5FAC2F74
P 4325 750
F 0 "#PWR0174" H 4325 600 50  0001 C CNN
F 1 "+3V3" H 4340 923 50  0000 C CNN
F 2 "" H 4325 750 50  0001 C CNN
F 3 "" H 4325 750 50  0001 C CNN
	1    4325 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R93
U 1 1 5FAC3E27
P 4325 900
F 0 "R93" V 4120 900 50  0000 C CNN
F 1 "100R" V 4211 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4325 900 50  0001 C CNN
F 3 "~" H 4325 900 50  0001 C CNN
F 4 "311-100CRCT-ND" H 4325 900 50  0001 C CNN "Digi-Key_PN"
	1    4325 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4325 750  4325 800 
Wire Wire Line
	4325 1000 4325 1050
Text Notes 4075 1375 0    50   ~ 0
Over Temp Fault
$Comp
L Device:R_Small_US R85
U 1 1 5F6535F0
P 10750 4750
F 0 "R85" V 10545 4750 50  0000 C CNN
F 1 "560R" V 10636 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 4750 50  0001 C CNN
F 3 "~" H 10750 4750 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 4750 50  0001 C CNN "Digi-Key_PN"
	1    10750 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R86
U 1 1 5F653782
P 10750 5050
F 0 "R86" V 10545 5050 50  0000 C CNN
F 1 "560R" V 10636 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10750 5050 50  0001 C CNN
F 3 "~" H 10750 5050 50  0001 C CNN
F 4 "311-560ARCT-ND" H 10750 5050 50  0001 C CNN "Digi-Key_PN"
	1    10750 5050
	0    1    1    0   
$EndComp
$Comp
L GPIO_Expansion:PCA9539 U13
U 1 1 5FCECAA3
P 1475 6375
F 0 "U13" H 1150 7325 50  0000 C CNN
F 1 "PCA9539" H 1725 7325 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 1475 6375 50  0001 C CNN
F 3 "" H 1475 6375 50  0001 C CNN
F 4 "568-1843-1-ND" H 1475 6375 50  0001 C CNN "Digi-Key_PN"
	1    1475 6375
	1    0    0    -1  
$EndComp
$Comp
L GPIO_Expansion:PCA9539 U20
U 1 1 5FCEE9C7
P 3650 6350
F 0 "U20" H 3325 7300 50  0000 C CNN
F 1 "PCA9539" H 3950 7300 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 3650 6350 50  0001 C CNN
F 3 "" H 3650 6350 50  0001 C CNN
F 4 "568-1843-1-ND" H 3650 6350 50  0001 C CNN "Digi-Key_PN"
	1    3650 6350
	1    0    0    -1  
$EndComp
Connection ~ 875  7075
Wire Wire Line
	3150 7050 3000 7050
$Comp
L power:GND #PWR072
U 1 1 5F5B9D6B
P 3000 7050
F 0 "#PWR072" H 3000 6800 50  0001 C CNN
F 1 "GND" H 3005 6877 50  0000 C CNN
F 2 "" H 3000 7050 50  0001 C CNN
F 3 "" H 3000 7050 50  0001 C CNN
	1    3000 7050
	1    0    0    -1  
$EndComp
NoConn ~ 3150 5850
NoConn ~ 975  5875
Text GLabel 550  6050 3    50   Output ~ 0
PF_GPIO_RESET
Text GLabel 2750 6025 3    50   Output ~ 0
PF_GPIO_RESET
Wire Notes Line
	475  1825 3850 1825
Wire Notes Line
	3850 500  3850 4650
Wire Wire Line
	3150 6950 3000 6950
Wire Wire Line
	3000 6950 3000 7050
Connection ~ 3000 7050
Text GLabel 4150 7150 2    50   Output ~ 0
CAN_TERM_RESISTOR
Text Notes 4150 3575 0    50   ~ 0
I2C2\nADDR\n0X50
Text Notes 750  7600 0    50   ~ 0
I2C1\nADDR\n0X74
Text Notes 2950 7575 0    50   ~ 0
I2C2\nADDR\n0X74
Text Notes 1975 975  0    50   ~ 0
I2C1:\n0x18 - MCP9808\n0x20 - PCAL9554B\n0x48 - ADS1015\n0x74 - PCA9539\n
Text Notes 2975 975  0    50   ~ 0
I2C2:\n0x30 - PCA9635\n0x48 - ADS1015\n0x50 - MB85RC256V\n0x74 - PCA9539\n
$Comp
L Device:C_Small C31
U 1 1 602E0E6E
P 3475 2375
AR Path="/5F5B7065/602E0E6E" Ref="C31"  Part="1" 
AR Path="/5F5E4627/602E0E6E" Ref="C?"  Part="1" 
F 0 "C31" H 3567 2421 50  0000 L CNN
F 1 "100nF" H 3567 2330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3475 2375 50  0001 C CNN
F 3 "~" H 3475 2375 50  0001 C CNN
F 4 "478-1395-1-ND" H 3475 2375 50  0001 C CNN "Digi-Key_PN"
	1    3475 2375
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 602E0E74
P 3475 2275
AR Path="/5F5B7065/602E0E74" Ref="#PWR0101"  Part="1" 
AR Path="/5F5E4627/602E0E74" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 3475 2125 50  0001 C CNN
F 1 "+3V3" H 3490 2448 50  0000 C CNN
F 2 "" H 3475 2275 50  0001 C CNN
F 3 "" H 3475 2275 50  0001 C CNN
	1    3475 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 602E0E7A
P 3475 2475
AR Path="/5F5B7065/602E0E7A" Ref="#PWR0102"  Part="1" 
AR Path="/5F5E4627/602E0E7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 3475 2225 50  0001 C CNN
F 1 "GND" H 3480 2302 50  0000 C CNN
F 2 "" H 3475 2475 50  0001 C CNN
F 3 "" H 3475 2475 50  0001 C CNN
	1    3475 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 602E0E81
P 3425 3925
AR Path="/5F5B7065/602E0E81" Ref="C30"  Part="1" 
AR Path="/5F5E4627/602E0E81" Ref="C?"  Part="1" 
F 0 "C30" H 3517 3971 50  0000 L CNN
F 1 "100nF" H 3517 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3425 3925 50  0001 C CNN
F 3 "~" H 3425 3925 50  0001 C CNN
F 4 "478-1395-1-ND" H 3425 3925 50  0001 C CNN "Digi-Key_PN"
	1    3425 3925
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 602E0E87
P 3425 3825
AR Path="/5F5B7065/602E0E87" Ref="#PWR0115"  Part="1" 
AR Path="/5F5E4627/602E0E87" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 3425 3675 50  0001 C CNN
F 1 "+3V3" H 3440 3998 50  0000 C CNN
F 2 "" H 3425 3825 50  0001 C CNN
F 3 "" H 3425 3825 50  0001 C CNN
	1    3425 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 602E0E8D
P 3425 4025
AR Path="/5F5B7065/602E0E8D" Ref="#PWR0116"  Part="1" 
AR Path="/5F5E4627/602E0E8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 3425 3775 50  0001 C CNN
F 1 "GND" H 3430 3852 50  0000 C CNN
F 2 "" H 3425 4025 50  0001 C CNN
F 3 "" H 3425 4025 50  0001 C CNN
	1    3425 4025
	1    0    0    -1  
$EndComp
Text Notes 3000 4600 0    50   ~ 10
Profet Analog Signals
Wire Wire Line
	1875 4175 1875 4225
Wire Wire Line
	1775 4175 1875 4175
$Comp
L power:GND #PWR0117
U 1 1 602E0EB0
P 1875 4225
AR Path="/5F5B7065/602E0EB0" Ref="#PWR0117"  Part="1" 
AR Path="/5F5E4627/602E0EB0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 1875 3975 50  0001 C CNN
F 1 "GND" H 1880 4052 50  0000 C CNN
F 2 "" H 1875 4225 50  0001 C CNN
F 3 "" H 1875 4225 50  0001 C CNN
	1    1875 4225
	1    0    0    -1  
$EndComp
Text GLabel 2475 3775 2    50   Output ~ 0
PF_ADC2_IRQ
Text Notes 2000 4475 0    50   ~ 0
I2C2\nADDR\n0x48
$Comp
L Analog_ADC:ADS1015IDGS U?
U 1 1 602E0E9F
P 1375 3975
AR Path="/5F5E4627/602E0E9F" Ref="U?"  Part="1" 
AR Path="/5F5B7065/602E0E9F" Ref="U16"  Part="1" 
F 0 "U16" H 1125 4450 50  0000 C CNN
F 1 "ADS1015" H 1700 4425 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 1375 3475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1015.pdf" H 1325 3075 50  0001 C CNN
F 4 "296-41185-1-ND" H 1375 3975 50  0001 C CNN "Digi-Key_PN"
	1    1375 3975
	1    0    0    -1  
$EndComp
Text GLabel 1775 4075 2    50   BiDi ~ 0
I2C2_SDA
Text GLabel 1775 3975 2    50   BiDi ~ 0
I2C2_SCL
$Comp
L power:GND #PWR0148
U 1 1 602E0E67
P 1375 4375
AR Path="/5F5B7065/602E0E67" Ref="#PWR0148"  Part="1" 
AR Path="/5F5E4627/602E0E67" Ref="#PWR?"  Part="1" 
F 0 "#PWR0148" H 1375 4125 50  0001 C CNN
F 1 "GND" H 1380 4202 50  0000 C CNN
F 2 "" H 1375 4375 50  0001 C CNN
F 3 "" H 1375 4375 50  0001 C CNN
	1    1375 4375
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0149
U 1 1 602E0E61
P 1375 3475
AR Path="/5F5B7065/602E0E61" Ref="#PWR0149"  Part="1" 
AR Path="/602E0E61" Ref="#PWR?"  Part="1" 
AR Path="/5F5E4627/602E0E61" Ref="#PWR?"  Part="1" 
F 0 "#PWR0149" H 1375 3325 50  0001 C CNN
F 1 "+3V3" H 1390 3648 50  0000 C CNN
F 2 "" H 1375 3475 50  0001 C CNN
F 3 "" H 1375 3475 50  0001 C CNN
	1    1375 3475
	1    0    0    -1  
$EndComp
Text GLabel 975  4175 0    50   Input ~ 0
PF_IS11_12
Text GLabel 975  4075 0    50   Input ~ 0
PF_IS9_10
Text GLabel 975  3975 0    50   Input ~ 0
PF_IS8
Text GLabel 975  3875 0    50   Input ~ 0
PF_IS7
Wire Notes Line
	3850 2450 6950 2450
Wire Wire Line
	1850 2825 1850 2875
Wire Wire Line
	1775 2825 1850 2825
$Comp
L power:GND #PWR0150
U 1 1 602E0EB8
P 1850 2875
AR Path="/5F5B7065/602E0EB8" Ref="#PWR0150"  Part="1" 
AR Path="/5F5E4627/602E0EB8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0150" H 1850 2625 50  0001 C CNN
F 1 "GND" H 1855 2702 50  0000 C CNN
F 2 "" H 1850 2875 50  0001 C CNN
F 3 "" H 1850 2875 50  0001 C CNN
	1    1850 2875
	1    0    0    -1  
$EndComp
Text GLabel 2500 2425 2    50   Output ~ 0
PF_ADC1_IRQ
$Comp
L power:GND #PWR0152
U 1 1 602E0EA7
P 1375 3025
AR Path="/5F5B7065/602E0EA7" Ref="#PWR0152"  Part="1" 
AR Path="/5F5E4627/602E0EA7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0152" H 1375 2775 50  0001 C CNN
F 1 "GND" H 1380 2852 50  0000 C CNN
F 2 "" H 1375 3025 50  0001 C CNN
F 3 "" H 1375 3025 50  0001 C CNN
	1    1375 3025
	1    0    0    -1  
$EndComp
Text Notes 2000 3100 0    50   ~ 0
I2C1\nADDR\n0x48
$Comp
L Analog_ADC:ADS1015IDGS U?
U 1 1 602E0E98
P 1375 2625
AR Path="/5F5E4627/602E0E98" Ref="U?"  Part="1" 
AR Path="/5F5B7065/602E0E98" Ref="U12"  Part="1" 
F 0 "U12" H 1125 3100 50  0000 C CNN
F 1 "ADS1015" H 1700 3075 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 1375 2125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1015.pdf" H 1325 1725 50  0001 C CNN
F 4 "296-41185-1-ND" H 1375 2625 50  0001 C CNN "Digi-Key_PN"
	1    1375 2625
	1    0    0    -1  
$EndComp
Text GLabel 1775 2725 2    50   BiDi ~ 0
I2C1_SDA
Text GLabel 1775 2625 2    50   BiDi ~ 0
I2C1_SCL
$Comp
L power:+3V3 #PWR0153
U 1 1 602E0E5B
P 1375 2125
AR Path="/5F5B7065/602E0E5B" Ref="#PWR0153"  Part="1" 
AR Path="/602E0E5B" Ref="#PWR?"  Part="1" 
AR Path="/5F5E4627/602E0E5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0153" H 1375 1975 50  0001 C CNN
F 1 "+3V3" H 1390 2298 50  0000 C CNN
F 2 "" H 1375 2125 50  0001 C CNN
F 3 "" H 1375 2125 50  0001 C CNN
	1    1375 2125
	1    0    0    -1  
$EndComp
Text GLabel 975  2525 0    50   Input ~ 0
PF_IS5_6
Text GLabel 975  2625 0    50   Input ~ 0
PF_IS3_4
Text GLabel 975  2725 0    50   Input ~ 0
PF_IS2
Text GLabel 975  2825 0    50   Input ~ 0
PF_IS1
$Comp
L GPIO_Expansion:PCAL9554 U?
U 1 1 604727B2
P 6275 6150
AR Path="/5F5E4627/604727B2" Ref="U?"  Part="1" 
AR Path="/5F5B7065/604727B2" Ref="U17"  Part="1" 
F 0 "U17" H 6075 6675 50  0000 C CNN
F 1 "PCAL9554B" H 6500 6650 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 7225 5600 50  0001 C CNN
F 3 "" H 6375 6050 50  0001 C CNN
	1    6275 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 604727B9
P 5300 7325
AR Path="/5F5B7065/604727B9" Ref="C32"  Part="1" 
AR Path="/5F5E4627/604727B9" Ref="C?"  Part="1" 
F 0 "C32" H 5392 7371 50  0000 L CNN
F 1 "100nF" H 5392 7280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 7325 50  0001 C CNN
F 3 "~" H 5300 7325 50  0001 C CNN
F 4 "478-1395-1-ND" H 5300 7325 50  0001 C CNN "Digi-Key_PN"
	1    5300 7325
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0156
U 1 1 604727BF
P 5300 7225
AR Path="/5F5B7065/604727BF" Ref="#PWR0156"  Part="1" 
AR Path="/5F5E4627/604727BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0156" H 5300 7075 50  0001 C CNN
F 1 "+3V3" H 5315 7398 50  0000 C CNN
F 2 "" H 5300 7225 50  0001 C CNN
F 3 "" H 5300 7225 50  0001 C CNN
	1    5300 7225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 604727C5
P 5300 7425
AR Path="/5F5B7065/604727C5" Ref="#PWR0157"  Part="1" 
AR Path="/5F5E4627/604727C5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0157" H 5300 7175 50  0001 C CNN
F 1 "GND" H 5305 7252 50  0000 C CNN
F 2 "" H 5300 7425 50  0001 C CNN
F 3 "" H 5300 7425 50  0001 C CNN
	1    5300 7425
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0159
U 1 1 604727CB
P 6275 5550
AR Path="/5F5B7065/604727CB" Ref="#PWR0159"  Part="1" 
AR Path="/5F5E4627/604727CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0159" H 6275 5400 50  0001 C CNN
F 1 "+3V3" H 6290 5723 50  0000 C CNN
F 2 "" H 6275 5550 50  0001 C CNN
F 3 "" H 6275 5550 50  0001 C CNN
	1    6275 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 604727D1
P 6275 6850
AR Path="/5F5B7065/604727D1" Ref="#PWR0163"  Part="1" 
AR Path="/5F5E4627/604727D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0163" H 6275 6600 50  0001 C CNN
F 1 "GND" H 6280 6677 50  0000 C CNN
F 2 "" H 6275 6850 50  0001 C CNN
F 3 "" H 6275 6850 50  0001 C CNN
	1    6275 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 604727D7
P 5650 6575
AR Path="/5F5B7065/604727D7" Ref="#PWR0164"  Part="1" 
AR Path="/5F5E4627/604727D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0164" H 5650 6325 50  0001 C CNN
F 1 "GND" H 5655 6402 50  0000 C CNN
F 2 "" H 5650 6575 50  0001 C CNN
F 3 "" H 5650 6575 50  0001 C CNN
	1    5650 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 6350 5650 6350
Wire Wire Line
	5650 6350 5650 6450
Wire Wire Line
	5875 6550 5650 6550
Connection ~ 5650 6550
Wire Wire Line
	5650 6550 5650 6575
Wire Wire Line
	5875 6450 5650 6450
Connection ~ 5650 6450
Wire Wire Line
	5650 6450 5650 6550
Text GLabel 5875 5850 0    50   BiDi ~ 0
I2C1_SCL
Text GLabel 5875 5950 0    50   BiDi ~ 0
I2C1_SDA
Text GLabel 6675 6150 2    50   Input ~ 0
IN_1
Text GLabel 6675 6050 2    50   Input ~ 0
IN_2
Text GLabel 6675 5950 2    50   Input ~ 0
IN_3
Text GLabel 6675 5850 2    50   Input ~ 0
IN_4
Text GLabel 6675 6250 2    50   Input ~ 0
IN_5
Text GLabel 6675 6350 2    50   Input ~ 0
IN_6
$Comp
L Device:R_Small_US R?
U 1 1 604727EE
P 5200 5850
AR Path="/5F5E4627/604727EE" Ref="R?"  Part="1" 
AR Path="/5F5B7065/604727EE" Ref="R64"  Part="1" 
F 0 "R64" V 4995 5850 50  0000 C CNN
F 1 "10k" V 5086 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5200 5850 50  0001 C CNN
F 3 "~" H 5200 5850 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 5200 5850 50  0001 C CNN "Digi-Key_PN"
	1    5200 5850
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0165
U 1 1 604727F4
P 5200 5700
AR Path="/5F5B7065/604727F4" Ref="#PWR0165"  Part="1" 
AR Path="/5F5E4627/604727F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0165" H 5200 5550 50  0001 C CNN
F 1 "+3V3" H 5215 5873 50  0000 C CNN
F 2 "" H 5200 5700 50  0001 C CNN
F 3 "" H 5200 5700 50  0001 C CNN
	1    5200 5700
	1    0    0    -1  
$EndComp
Text GLabel 5200 6150 3    50   Output ~ 0
IN_GPIO_IRQ
Wire Wire Line
	5200 5700 5200 5750
Wire Wire Line
	5200 5950 5200 6050
Wire Wire Line
	5200 6050 5375 6050
Text GLabel 6675 6450 2    50   Input ~ 0
IN_7
Text GLabel 6675 6550 2    50   Input ~ 0
IN_8
Text Notes 6375 4775 0    50   ~ 10
Digital Inputs
Text Notes 5775 6975 0    50   ~ 0
I2C1\nADDR\n0x20
Wire Wire Line
	550  6050 550  5975
Wire Wire Line
	550  5975 725  5975
Wire Wire Line
	5200 6150 5200 6050
Connection ~ 5200 6050
Wire Notes Line
	5025 7775 5025 4650
$Comp
L Device:C_Small C70
U 1 1 606D7978
P 5375 6200
AR Path="/5F5B7065/606D7978" Ref="C70"  Part="1" 
AR Path="/5F5E4627/606D7978" Ref="C?"  Part="1" 
F 0 "C70" H 5467 6246 50  0000 L CNN
F 1 "100nF" H 5467 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5375 6200 50  0001 C CNN
F 3 "~" H 5375 6200 50  0001 C CNN
F 4 "478-1395-1-ND" H 5375 6200 50  0001 C CNN "Digi-Key_PN"
	1    5375 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 6100 5375 6050
Connection ~ 5375 6050
Wire Wire Line
	5375 6050 5875 6050
$Comp
L power:GND #PWR081
U 1 1 606E1DCC
P 5375 6300
AR Path="/5F5B7065/606E1DCC" Ref="#PWR081"  Part="1" 
AR Path="/5F5E4627/606E1DCC" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 5375 6050 50  0001 C CNN
F 1 "GND" H 5380 6127 50  0000 C CNN
F 2 "" H 5375 6300 50  0001 C CNN
F 3 "" H 5375 6300 50  0001 C CNN
	1    5375 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C67
U 1 1 60707D95
P 2350 2600
AR Path="/5F5B7065/60707D95" Ref="C67"  Part="1" 
AR Path="/5F5E4627/60707D95" Ref="C?"  Part="1" 
F 0 "C67" H 2442 2646 50  0000 L CNN
F 1 "100nF" H 2442 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2350 2600 50  0001 C CNN
F 3 "~" H 2350 2600 50  0001 C CNN
F 4 "478-1395-1-ND" H 2350 2600 50  0001 C CNN "Digi-Key_PN"
	1    2350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 2425 2350 2425
Wire Wire Line
	2350 2425 2350 2500
Wire Wire Line
	2500 2425 2350 2425
Connection ~ 2350 2425
$Comp
L power:GND #PWR055
U 1 1 60727C5B
P 2350 2700
AR Path="/5F5B7065/60727C5B" Ref="#PWR055"  Part="1" 
AR Path="/5F5E4627/60727C5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR055" H 2350 2450 50  0001 C CNN
F 1 "GND" H 2355 2527 50  0000 C CNN
F 2 "" H 2350 2700 50  0001 C CNN
F 3 "" H 2350 2700 50  0001 C CNN
	1    2350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C69
U 1 1 6075BEF8
P 2375 3925
AR Path="/5F5B7065/6075BEF8" Ref="C69"  Part="1" 
AR Path="/5F5E4627/6075BEF8" Ref="C?"  Part="1" 
F 0 "C69" H 2467 3971 50  0000 L CNN
F 1 "100nF" H 2467 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2375 3925 50  0001 C CNN
F 3 "~" H 2375 3925 50  0001 C CNN
F 4 "478-1395-1-ND" H 2375 3925 50  0001 C CNN "Digi-Key_PN"
	1    2375 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 3775 2375 3775
Wire Wire Line
	2375 3775 2375 3825
Connection ~ 2375 3775
Wire Wire Line
	2375 3775 1775 3775
$Comp
L power:GND #PWR066
U 1 1 60771D51
P 2375 4025
AR Path="/5F5B7065/60771D51" Ref="#PWR066"  Part="1" 
AR Path="/5F5E4627/60771D51" Ref="#PWR?"  Part="1" 
F 0 "#PWR066" H 2375 3775 50  0001 C CNN
F 1 "GND" H 2380 3852 50  0000 C CNN
F 2 "" H 2375 4025 50  0001 C CNN
F 3 "" H 2375 4025 50  0001 C CNN
	1    2375 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C68
U 1 1 60784E53
P 2900 6175
F 0 "C68" H 2992 6221 50  0000 L CNN
F 1 "100nF" H 2992 6130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2900 6175 50  0001 C CNN
F 3 "~" H 2900 6175 50  0001 C CNN
F 4 "478-1395-1-ND" H 2900 6175 50  0001 C CNN "Digi-Key_PN"
	1    2900 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5950 2900 5950
Wire Wire Line
	2900 6075 2900 5950
Connection ~ 2900 5950
Wire Wire Line
	2900 5950 3150 5950
$Comp
L power:GND #PWR056
U 1 1 607A68AE
P 2900 6275
F 0 "#PWR056" H 2900 6025 50  0001 C CNN
F 1 "GND" H 2905 6102 50  0000 C CNN
F 2 "" H 2900 6275 50  0001 C CNN
F 3 "" H 2900 6275 50  0001 C CNN
	1    2900 6275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C71
U 1 1 607C87E1
P 725 6150
F 0 "C71" H 817 6196 50  0000 L CNN
F 1 "100nF" H 817 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 725 6150 50  0001 C CNN
F 3 "~" H 725 6150 50  0001 C CNN
F 4 "478-1395-1-ND" H 725 6150 50  0001 C CNN "Digi-Key_PN"
	1    725  6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 607C8D8B
P 725 6250
F 0 "#PWR082" H 725 6000 50  0001 C CNN
F 1 "GND" H 730 6077 50  0000 C CNN
F 2 "" H 725 6250 50  0001 C CNN
F 3 "" H 725 6250 50  0001 C CNN
	1    725  6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	725  6050 725  5975
Connection ~ 725  5975
Text Notes 2475 3700 0    50   ~ 0
PULLUP IN MCU
Text Notes 2450 2350 0    50   ~ 0
PULLUP IN MCU
Wire Wire Line
	725  5975 975  5975
Text Notes 2700 6675 1    50   ~ 0
PULLDOWN IN MCU
Wire Wire Line
	2750 5950 2750 6025
Wire Wire Line
	5300 1275 4325 1275
Wire Wire Line
	4325 1275 4325 1250
NoConn ~ 1975 5775
$EndSCHEMATC
